<!DOCTYPE html>
  <html>
    <head>
      <title>About Us</title>
      <style>
        div {
            margin: 60px 45px 60px 45px;
            /*background-color: rgba(64, 218, 249, 0.5);*/
        }
        body {
            background-image: url("http://s1.picswalls.com/wallpapers/2014/08/16/glitter-desktop-background_072435596_203.jpg");
            color: black;
        }
        
        img {
        	padding-right: 50px;
        }
        
        }
        h1 {
            color: black;
        }
        h2 {
            color: black;
        }
        h4 {
            color: black;
        }
        p {
            color: black;
            font-size: 20px;
        }
        pre {
            color: black;
            font-size: 20px;
            font-family: inherit;
        }
      
      /* space between codes. this is for horizontal tab bar*/
        body {margin:0;}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #bb02ef;
            top: 0;
            width: 100%;
        }
        li {
            float: left;
            border-right:1px solid #8300a8;
        }
        li a {
            display: block;
            color: #000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Change the link color on hover and when clicked on leep color to remain the same */
        .active {
            background-color: #bb02ef;
        }
        li a:hover:not(.active) {
            background-color: #cc08cc;
        }
        li a:hover {
            background-color: #cc08cc;
        }
      </style>       
    </head>
    <body>
      
      <ul>
        <li>
          <a class="active" href="https://fashontbd.github.io/FinalProject/homepage.html">
            <font size="14">Home</font>
          </a>
        </li>
        <li>
          <a class="active" href="https://fashontbd.github.io/FinalProject/Fashiontbd.html">
            <font size="14">Take Quiz</font>
          </a>
        </li>
        <li>
          <a class="active" href="https://fashontbd.github.io/FinalProject/tips.html">
            <font size="14">Tip/Hints</font>
          </a>
        </li>
        <li>
          <a class="active" href="https://fashontbd.github.io/FinalProject/aboutus.html">
            <font size="14">About Us</font>
          </a>
        </li>
        <li>
          <a class="active" href="https://fashontbd.github.io/FinalProject/citations.html">
            <font size="14">Citations</font>
          </a>
        </li>
      </ul>
      
      
      <div>
      <b>
        <center>
          <font size="32"><h1> About Us</h1></font>
          <img src="RSCN1576.JPG" width="800" height="450">
        </center>
      </b>
     <br>
     <br>
     <br>
     <br>
     
     <h2 style="text-align: left"> Danielle Crevecoeur </h2>
     <br>
     <img src="images.jpg" alt="Put the picture of you here" align="left" width="300" height="300">
     <h4> Bio: </h4>     
     <p>  I am a Girl Who Codes! I am 16 years old and I am going to be an upcoming Junior in Westhill High School. 
     <pre>My interests include playing volleyball, baking, hanging out with my family and listening to music. 
     <pre>In the future, I hope to pursue computer science, more specifically web design!</pre></pre></p>          
     <h4> Experience: </h4>     
     <p> Girls Who Code atSynchrony Financial </p>
     
     
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
      
      
     <h2 style="text-align: left"> Tianna Hooks </h2>     
     <br>     
     <img src="IMG_0537.JPG" align="left" width="300" height="300">     
     <h4> Bio: </h4>          
     <p>  I am a rising junior and I attend Amistade High School in New Haven, CT. I am really interested in helping others and doing hair.  </p>          
     <pre></pre>
     <h4> Experience: </h4>          
     <p> Girls Who Code at Synchrony Financial </p>         
              
      
     <br>     
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
      

     <h2 style="text-align: left"> Sisi Huang </h2>   
     <br>
     <img src="images.jpg" alt="Put the picture of you here" align="left" width="300" height="300">
     <h4> Bio: </h4>               
     <p>   I am a 16 year old human who loves art, animation, and painting for fun. I also love video games and food.</p>               
     <pre></pre>
     <h4> Experience: </h4>               
     <p> Girls Who Code Synchrony Financial </p>             
      
      
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
      
      
     <h2 style="text-align: left"> Djesnie Glaude </h2
     <br> 
     <img src="images.jpg" alt="Put the picture of you here" align="left" width="300" height="300">  
     <h4> Bio: </h4>               
     <p>  I am a 16 soon to be 17 years old. I love fashion and drawing in my spare time. I am hoping, no, 
     <pre>I want to become a fashion designer and a model. I speak three languages: Creol, French, and English. 
     <pre>I am trying to learn Korean as my fourth language. I hope in the future I can say that I speak four languages.</pre></pre></p>               
     <h4> Experience: </h4>               
     <p> Girls Who Code at Synchrony Financial.</p>              
      
      
     <br>
     <br>
     <br>
     <br>
     <br>
      
    
     <h2 style="text-align: left"> Amanda Haydu </h2
     <br>
     <img src="images.jpg" alt="Put the picture of you here" align="left" width="300" height="300">
     <h4> Bio: </h4>
     <p>  Hi! I really like sports and music. I play many instruments including the violin, tenor sax, flute, and 
     <pre>bass clarinet. During the school year I run cross country in the fall, but also play fall ball(softball) 
     <pre>on Sundays, bowling in the winter, and softball in the spring. I have 7 other siblings, 3 brothers and 4 
     <pre>sisters but only four of them live with me.</pre></pre></pre></p>
     <h4> Experience: </h4>
     <p>  Girls who code at Synchrony Financial </p>
     
      
     
       </div>
    </body>
</html>   








     
   
     

      






     
